Welcome to the Safe Framework!

**UNDER CONSTRUCTION**

Steps to configure Playground

1.  Install Node/NPM LTS (6.11.x as of now).
1. Create a local folder to hold the project.
1.	Under new folder, Create Git clone from http://tfs.sjlab.quantumsecure.com:8080/tfs/Products/SAFE_vNext/_git/ComponentPlayground
1.	Run Commands:
  1.  npm install
  1.  npm buildWithDocs
  1.  npm start
